# Bankaks-Test

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smb/smbapplication/: AppExecutors.kt  SmbApplication.kt
app/src/main/java/com/smb/smbapplication/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/smb/smbapplication/common/: AbsentLiveData.kt
app/src/main/java/com/smb/smbapplication/data/api/: ApiResponse.kt  AuthorizationInterceptor.kt  BaseResponse.kt  Resource.kt  Responses.kt  Status.kt  WebService.kt
app/src/main/java/com/smb/smbapplication/data/db/: AppDb.kt  SmbTypeConverters.kt  UMSDao.kt
app/src/main/java/com/smb/smbapplication/data/model/: BillData.kt  FieldsData.kt  ModelView.kt  TypeData.kt  TypeOption.kt  UiType.kt  User.kt  Values.kt
app/src/main/java/com/smb/smbapplication/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/smb/smbapplication/repo/: NetworkBoundResource.kt  UMSRepository.kt
app/src/main/java/com/smb/smbapplication/ui/: BaseActivity.kt  BaseDataBindListAdapter.kt  BaseDataBindViewHolder.kt  BaseFragment.kt  RetryCallback.kt
app/src/main/java/com/smb/smbapplication/ui/login/: ListAdapter.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegistrationStepOneFragment.kt  RegistrationStepTwoFragment.kt
app/src/main/java/com/smb/smbapplication/utils/: AppConstants.kt  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  SessionUtils.kt
app/src/main/java/com/smb/smbapplication/utils/logger/: Log.java  LogNode.java  LogWrapper.java
app/src/main/java/com/smb/smbapplication/utils/widget/: LoadingButton.kt  SpinnerPlus.kt
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: fragment_login.xml  fragment_registration_step_one.xml  fragment_registration_step_two.xml  item_type.xml  item_user.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/res/values/: strings.xml
nasutils/src/main/res/drawable/: box_small.xml  dark_fill_green.xml  dark_green_boarder.xml  dr_button_boarder_white.xml  dr_button_border.xml  splash.xml  splash_vector_bg.xml  top_bg.xml
nasutils/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
