/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.kotlin = "1.4.10"
versions.android_gradle_plugin = '4.1.1'
versions.core_ktx = "1.1.0"
versions.anko_version='0.10.8'
versions.material = "1.3.0-alpha02"
versions.cardview = "1.0.0"
versions.appcompat = "1.2.0"
versions.recyclerview = "1.2.0-alpha06"
versions.constraint_layout = "2.0.4"
versions.lifecycle = "2.0.0"
versions.paging = "3.0.0-alpha05"
versions.navigation = "2.3.0-alpha01"
versions.room = "2.3.0-alpha01"
versions.dagger = "2.28"
versions.pinview = "1.4.3"
versions.country_pick = "2.4.0"
versions.retrofit = "2.9.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.espresso = "3.2.0"
versions.junit = "4.13"
versions.android_spinkit = "1.4.0"
versions.fresco = "2.0.0"
versions.aws_s3 = "2.16.3"
versions.view_pager_2 = "1.1.0-alpha01"
versions.places = "2.4.0"
ext.versions = versions




deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

deps.anko_version = "org.jetbrains.anko:anko:$versions.anko_version"

deps.material = "com.google.android.material:material:$versions.material"

deps.cardview = "androidx.cardview:cardview:$versions.cardview"

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.paging_runtime = "androidx.paging:paging-runtime:$versions.paging"

deps.pinview = "com.chaos.view:pinview:$versions.pinview"

deps.country_pick = "com.hbb20:ccp:$versions.country_pick"

deps.places = "com.google.android.libraries.places:places:$versions.places"

deps.android_spinkit = "com.github.ybq:Android-SpinKit:$versions.android_spinkit"

deps.fresco = "com.facebook.fresco:fresco:$versions.fresco"

deps.aws_s3 = "com.amazonaws:aws-android-sdk-s3:$versions.aws_s3"

deps.view_pager_2 = "androidx.viewpager2:viewpager2:$versions.view_pager_2"

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

deps.junit = "junit:junit:$versions.junit"






def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"


deps.kotlin = kotlin


def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos