apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion buildToolsVersion

    defaultConfig {

        minSdkVersion       MIN_SDK_VERSION.toInteger()
        targetSdkVersion    TARGET_SDK_VERSION.toInteger()

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'androidx.appcompat:appcompat:'+supportLibVersion

    // Life cycle
    implementation 'androidx.lifecycle:lifecycle-extensions:'+archLifecycleVersion
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:'+archLifecycleVersion



}
